<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RlU-JK-eGx">
            <objects>
                <viewController id="FuR-Js-Adh" customClass="ViewController" customModule="iosdemoGithubresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtk-6s-M1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-yB-2gG">
                                <rect key="frame" x="120.5" y="431" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push To second View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MhV-ag-gxd" kind="push" id="PI0-Ka-I9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9C-yB-2gG" firstAttribute="centerX" secondItem="gtk-6s-M1m" secondAttribute="centerX" id="GaU-x9-rVE"/>
                            <constraint firstItem="M9C-yB-2gG" firstAttribute="centerY" secondItem="gtk-6s-M1m" secondAttribute="centerY" id="hXl-2v-RxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3w-Gw-axX"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIB-u0-r3B"/>
                    <connections>
                        <outlet property="btnPushToView" destination="M9C-yB-2gG" id="HrS-w2-8cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjM-Bf-Kuw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KrU-wt-Qgz">
            <objects>
                <viewController id="MhV-ag-gxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMb-nr-CJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mmw-V8-TM3"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYV-2D-NAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3L-f5-4td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="xXe-Hk-ZvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBb-br-m2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5DK-zk-MfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRg-fc-m7N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuR-Js-Adh" kind="relationship" relationship="rootViewController" id="Y58-aK-N9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afv-kG-jiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJu-bN-K77">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SCl-yN-9NL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PDY-ve-Msn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vBb-br-m2j" kind="relationship" relationship="viewControllers" id="6rw-xy-nkz"/>
                        <segue destination="MJ6-gn-E1f" kind="relationship" relationship="viewControllers" id="uhk-X5-Qyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX6-4g-qlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Second Tab View Controller-->
        <scene sceneID="ErG-6F-3YF">
            <objects>
                <viewController storyboardIdentifier="SecondTabViewController" id="Xln-We-T4J" customClass="SecondTabViewController" customModule="iosdemoGithubresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwn-70-d9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-Us-nAl">
                                <rect key="frame" x="120.5" y="431" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push To second View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1LP-hJ-Z5n" kind="push" id="Zxh-IY-ZIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AAV-Us-nAl" firstAttribute="centerX" secondItem="mwn-70-d9u" secondAttribute="centerX" id="8vQ-cF-Cn2"/>
                            <constraint firstItem="AAV-Us-nAl" firstAttribute="centerY" secondItem="mwn-70-d9u" secondAttribute="centerY" id="rRu-jk-3n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkB-e4-qW6"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfM-ib-SeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2b-Dw-27K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kyo-30-jdN">
            <objects>
                <viewController id="1LP-hJ-Z5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdS-FC-q2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eIE-DL-Rac"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jsv-1E-tlc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUZ-uD-kft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="848"/>
        </scene>
        <!--Item-->
        <scene sceneID="eky-Z7-pnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJ6-gn-E1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cj5-rF-OCe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGa-aO-Gs4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xln-We-T4J" kind="relationship" relationship="rootViewController" id="xUM-ar-Vge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiL-Ry-0mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="857"/>
        </scene>
    </scenes>
</document>
